{
  "name": "uws-repack",
  "version": "1.3.1",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "main": "uws.js",
  "description": "Repacked version of uws",
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "websockets",
    "µWS",
    "µWebSockets",
    "uws",
    "microWS",
    "lightweight",
    "fast"
  ],
  "homepage": "https://github.com/131/uWebSockets",
  "license": "Zlib",
  "author": "Alex Hultman <alexhultman@gmail.com> (https://github.com/alexhultman)",
  "repository": {
    "type": "git",
    "url": "https://github.com/131/uWebSockets"
  }
}
